output_version: 1
gen:moon:0 bf184cd0353c916c
gen:moon:1 334c48b129267744
gen:moon:42 abc50bbdaeb7fb93
gen:moon:7777 8fda8126079833a7
gen:moon:123456789 394e3170d80270dd
gen:moon:987654321 e92a909929148a9a
gen:moon:4503599627370496 51926de471ad0f08
gen:moon:18446744073709551615 24d1c1eb6a0b981e
gen:rocky:0 94e23799248ce6c6
gen:rocky:1 1ad2ab9d232de2e7
gen:rocky:42 0cc0a97cf1fec1ce
gen:rocky:7777 89c169d345870c8b
gen:rocky:123456789 3f11ac02d3beef79
gen:rocky:987654321 714cc249ed06744a
gen:rocky:4503599627370496 7b4fddab0a162c7a
gen:rocky:18446744073709551615 3105a42a1eaf31f1
gen:ocean:0 175a202a7ef56994
gen:ocean:1 0b31f9844d60993c
gen:ocean:42 dac788cfa45896a3
gen:ocean:7777 08d8d5f0d31a4960
gen:ocean:123456789 6f913722e0cf1faa
gen:ocean:987654321 ccd8a76bbbbfa2ca
gen:ocean:4503599627370496 376acc621fd3214c
gen:ocean:18446744073709551615 9e314adce7d2171e
canonical:earthlike ce1223bf2f7228e1
canonical:earthlike-ice-age 16273bb448d09618
