output_version: 3
gen:moon:0 8a6feb22587daf70
gen:moon:1 70f18c4fa54d40ea
gen:moon:42 6f4c6563b6e19623
gen:moon:7777 cee2f8a3a4c6b417
gen:moon:123456789 137679b0a71beb19
gen:moon:987654321 60f9d7c0cacfaa12
gen:moon:4503599627370496 97b0e2adc06132e5
gen:moon:18446744073709551615 639ec0b08e05a0b2
gen:rocky:0 8a6feb22587daf70
gen:rocky:1 70f18c4fa54d40ea
gen:rocky:42 6f4c6563b6e19623
gen:rocky:7777 cee2f8a3a4c6b417
gen:rocky:123456789 cbb1e5dde9e88d64
gen:rocky:987654321 1f33523995872f5a
gen:rocky:4503599627370496 97b0e2adc06132e5
gen:rocky:18446744073709551615 28392c4b9886be1f
gen:ocean:0 8a6feb22587daf70
gen:ocean:1 70f18c4fa54d40ea
gen:ocean:42 6f4c6563b6e19623
gen:ocean:7777 cee2f8a3a4c6b417
gen:ocean:123456789 cbb1e5dde9e88d64
gen:ocean:987654321 1f33523995872f5a
gen:ocean:4503599627370496 97b0e2adc06132e5
gen:ocean:18446744073709551615 28392c4b9886be1f
canonical:earthlike 8a6feb22587daf70
canonical:earthlike-ice-age 8a6feb22587daf70
